{
  "name": "mesto-ad",
  "version": "1.0.0",
  "description": "Проект Mesto",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "deploy": "vite build"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}